<html>

<head>
</head>

<body>
    <canvas id="draw" width="500" height="500"></canvas>

    <script type="module">
        import { CgmParser, CanvasRenderer } from './Cgm.js'
        const oReq = new XMLHttpRequest();
        oReq.open("GET", "../test-complex.cgm", true);
        oReq.responseType = "arraybuffer";

        oReq.onload = function (oEvent) {
            const arrayBuffer = oReq.response;
            /**
             * @type {CgmParser}
             */
            const parsedFile = new CgmParser(arrayBuffer);
            const context = document.getElementById("draw")
            const renderer = new CanvasRenderer(context, parsedFile)
            renderer.render();
        };

        oReq.send(null);
    </script>
</body>

</html>